# Database Environment
DATABASE_URL="your_database_url"

# Secrets Environment
DEVICE_TOKEN_SECRET="a_secret_key_for_signing_account_tokens"
ACCOUNT_TOKEN_SECRET="a_secret_key_for_signing_account_tokens"
PROFILE_TOKEN_SECRET="a_secret_key_for_signing_profile_tokens"

# Tokens Environment
ACCOUNT_ACCESS_TOKEN_DURATION=number_as_seconds
ACCOUNT_REFRESH_TOKEN_DURATION=number_as_seconds
PROFILE_ACCESS_TOKEN_DURATION=number_as_seconds
PROFILE_REFRESH_TOKEN_DURATION=number_as_seconds